#Atletic club de bilbao#

1. IRAIZOZ
2. BÓVEDA
3. ELUSTONDO
4. LAPORTE
5. ERASO
6. SAN JOSÉ
7. BEÑAT
8. ITURRASPE
10. MUNIAIN
11. WILLIAMS
12. VESGA
13. IAGO HERRERÍN
14. SUSAETA
15. I.LEKUE
16. X. ETXEITA
17. MIKEL RICO
18. DE MARCOS
19. SABIN MERINO
20. ADURIZ
22. RAÚL GARCÍA
23. AKETXE
24. BALENZIAGA
25. SABORIT
26. ARRIZABALAGA
27. YERAY
